// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_msgs/msg\AgeGender.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/RegionOfInterest.idl"

module object_msgs {
  module msg {
    @verbatim (language="comment", text=" Copyright (c) 2018 Intel Corporation

 Licensed under the Apache License, Version 2.0 (the \"License\");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an \"AS IS\" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.")
    struct AgeGender {
      @verbatim (language="comment", text=" age: 0~100")
      float age;

      @verbatim (language="comment", text=" \"Male\" or \"Female\"")
      string gender;

      @verbatim (language="comment", text=" probability of gender")
      float gender_confidence;

      @verbatim (language="comment", text=" region of interest for a person's face")
      sensor_msgs::msg::RegionOfInterest roi;
    };
  };
};
