// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_msgs/msg\ObjectInMask.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/RegionOfInterest.idl"

module object_msgs {
  module msg {
    @verbatim (language="comment", text=" Copyright (c) 2017 Intel Corporation

 Licensed under the Apache License, Version 2.0 (the \"License\");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an \"AS IS\" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.")
    struct ObjectInMask {
      @verbatim (language="comment", text=" This message can represent a detected object and its region of interest
 object name")
      string object_name;

      @verbatim (language="comment", text=" probability of detected object")
      float probability;

      @verbatim (language="comment", text=" region of interest")
      sensor_msgs::msg::RegionOfInterest roi;

      @verbatim (language="comment", text=" Instance mask as Image")
      sequence<float> mask_array;
    };
  };
};
