// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_msgs/msg\ObjectInBox3D.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point32.idl"
#include "object_msgs/msg/Object.idl"
#include "sensor_msgs/msg/RegionOfInterest.idl"

module object_msgs {
  module msg {
    @verbatim (language="comment", text=" Copyright (c) 2018 Intel Corporation

 Licensed under the Apache License, Version 2.0 (the \"License\");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an \"AS IS\" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.")
    struct ObjectInBox3D {
      @verbatim (language="comment", text=" This message can represent a 3D detection object with 2D region of interest and 3D information (min & max)
 detected object")
      object_msgs::msg::Object object;

      @verbatim (language="comment", text=" region of interest")
      sensor_msgs::msg::RegionOfInterest roi;

      @verbatim (language="comment", text=" min and max locate the diagonal of a bounding-box of the detected object whose")
      geometry_msgs::msg::Point32 min;

      @verbatim (language="comment", text=" x, y and z axis parellel to the axises correspondingly in camera coordinates")
      geometry_msgs::msg::Point32 max;
    };
  };
};
