// generated from rosidl_adapter/resource/msg.idl.em
// with input from object_msgs/msg\Objects.msg
// generated code does not contain a copyright notice

#include "object_msgs/msg/Object.idl"
#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Header.idl"

module object_msgs {
  module msg {
    @verbatim (language="comment", text=" Copyright (c) 2017 Intel Corporation

 Licensed under the Apache License, Version 2.0 (the \"License\");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an \"AS IS\" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.")
    struct Objects {
      @verbatim (language="comment", text=" This message can represent objects detected in a frame
 timestamp in header is the time the sensor captured the raw data")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=" TODO: will be removed after message_filter is ready")
      sensor_msgs::msg::Image image;

      @verbatim (language="comment", text=" Object array")
      sequence<object_msgs::msg::Object> objects_vector;

      @verbatim (language="comment", text=" inference time(millisecond)")
      float inference_time_ms;
    };
  };
};
